# test-spring-boot

./: pom.xml
src/main/java/com/github/yihtserns/test/spring/boot/: Application.java  Dependency.java
src/main/resources/: application.properties
src/test/java/com/github/yihtserns/test/spring/boot/: ApplicationTest.java
